x=int(input("주차 시간을 입력하세요.(분 단위) : "))

a=2000
b=0
if x<=30: 
    print("요금은",a,"원 입니다.")
elif x>30:
    b=x//10-1 

    if x%10 ==0:
        a=(b*1000)
        print("요금은",a,"원 입니다.") 
    
    elif x%10 != 0:
        a=(b*1000)+1000
        print("요금은",a,"원 입니다.")



